# EasyTransfer

./: LICENSE  README.md  Transfer.sln
Common/: Common.csproj  Core.cs  Definations.cs  Message.cs  Receiver.cs  Sender.cs  Utils.cs
RealCommon/: Message.cs
Receiver/: Program.cs  Receiver.cs  Receiver.csproj
Receiver/Properties/: launchSettings.json
Sender/: Program.cs  Sender.cs  Sender.csproj
Sender/Properties/: launchSettings.json
TransferAndroid/: DeviceListActivity.cs  DeviceListAdapter.cs  Interfaces.cs  MainActivity.cs  SnRService.cs  TransferAndroid.csproj
TransferAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TransferAndroid/Resources/: Resource.designer.cs
TransferAndroid/Resources/layout/: app_bar_device_list.xml  app_bar_main.xml  content_devices.xml  nav_header_main.xml  view_device_item.xml
TransferAndroid/Resources/menu/: activity_main_drawer.xml
TransferAndroid/Resources/values/: strings.xml
TransferAndroid/Resources/values-zh-rCN/: Untitled-1.txt  strings.xml
TransferWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransferWindows.csproj
TransferWindowsDeprecated/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransferWindows.csproj
TransferWindowsDeprecated/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
