<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="NETStandard.Library" Version="2.1.0-preview1-27119-01" />-->
  </ItemGroup>
</Project>
